/* Custom styles for Apify Actor Manager */
/* Started this project thinking it would be simple... how wrong I was! */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS Variables - makes theming much easier */
:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    --secondary-gradient: linear-gradient(45deg, #4facfe 0%, #00f2fe 100%);
    --success-gradient: linear-gradient(135deg, #4ecdc4 0%, #44a08d 100%);
    --error-gradient: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
    --glass-bg: rgba(255, 255, 255, 0.1); /* glassmorphism effect */
    --glass-border: rgba(255, 255, 255, 0.2);
    --text-primary: #2d3748;
    --text-secondary: #718096;
    --shadow-light: 0 8px 32px rgba(0, 0, 0, 0.1);
    --shadow-heavy: 0 20px 60px rgba(0, 0, 0, 0.2);
    --border-radius: 16px; /* consistent border radius */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); /* smooth transitions */
}

/* Dark theme support - users love this feature */
[data-theme="dark"] {
    --primary-gradient: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    --glass-bg: rgba(0, 0, 0, 0.3);
    --glass-border: rgba(255, 255, 255, 0.1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--primary-gradient);
    min-height: 100vh;
    color: var(--text-primary);
    overflow-x: hidden;
    position: relative;
    transition: var(--transition);
}

/* Global Loader */
.global-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    backdrop-filter: blur(10px);
}

.loader-content {
    text-align: center;
    color: white;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid #4facfe;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Navigation Bar */
.top-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: var(--transition);
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
}

.nav-brand i {
    font-size: 1.5rem;
    background: var(--secondary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-actions {
    display: flex;
    gap: 10px;
}

.nav-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

/* Progress Bar */
.progress-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px 0 40px;
    gap: 40px;
    flex-wrap: wrap;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 20px;
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: var(--transition);
    position: relative;
    min-width: 100px;
}

.progress-step.active {
    background: var(--secondary-gradient);
    box-shadow: 0 8px 25px rgba(79, 172, 254, 0.4);
    transform: scale(1.05);
}

.progress-step i {
    font-size: 1.5rem;
    color: white;
}

.progress-step span {
    color: white;
    font-weight: 500;
    font-size: 0.9rem;
}

/* Enhanced Header */
.main-header {
    text-align: center;
    margin-bottom: 50px;
    animation: fadeInDown 0.8s ease-out;
}

.header-content h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    color: white;
    margin-bottom: 15px;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.header-icon {
    background: var(--secondary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: glow 2s ease-in-out infinite alternate;
}

.header-content p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 300;
    letter-spacing: 0.5px;
    margin-bottom: 30px;
}

.header-stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 12px;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px 25px;
    border-radius: var(--border-radius);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-card i {
    font-size: 1.5rem;
    color: #4facfe;
}

.stat-number {
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    display: block;
}

.stat-label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Animated Background Elements */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.3) 0%, transparent 50%);
    z-index: -1;
    animation: backgroundFloat 20s ease-in-out infinite;
}

@keyframes backgroundFloat {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    33% { transform: translate(-30px, -30px) rotate(120deg); }
    66% { transform: translate(30px, -20px) rotate(240deg); }
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 1;
}

/* Enhanced Header */
header {
    text-align: center;
    margin-bottom: 40px;
    animation: fadeInDown 0.8s ease-out;
}

header h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    color: white;
    margin-bottom: 15px;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from { text-shadow: 0 4px 20px rgba(255, 255, 255, 0.3); }
    to { text-shadow: 0 4px 30px rgba(255, 255, 255, 0.6); }
}

header p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 300;
    letter-spacing: 0.5px;
}

/* Glass Morphism Sections */
.section {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 35px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-light);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    animation: slideInUp 0.6s ease-out forwards;
    opacity: 0;
    transform: translateY(30px);
}

.section:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-heavy);
    background: rgba(255, 255, 255, 0.15);
}

.section h2 {
    color: white;
    margin-bottom: 25px;
    font-size: 1.8rem;
    font-weight: 600;
    position: relative;
    padding-bottom: 15px;
}

.section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: var(--secondary-gradient);
    border-radius: 2px;
    animation: expandLine 0.8s ease-out 0.5s both;
}

@keyframes expandLine {
    from { width: 0; }
    to { width: 60px; }
}

/* Enhanced Authentication Form */
.auth-form {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

#api-key {
    flex: 1;
    min-width: 350px;
    padding: 18px 24px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: white;
    font-size: 16px;
    font-weight: 400;
    transition: all 0.3s ease;
    position: relative;
}

#api-key::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

#api-key:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    transform: scale(1.02);
}

/* Enhanced Buttons */
button {
    padding: 18px 32px;
    background: var(--secondary-gradient);
    color: white;
    border: none;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

button:hover::before {
    left: 100%;
}

button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

button:active {
    transform: translateY(-1px) scale(1.02);
}

button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Enhanced Actor Cards */
.actors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.actor-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 25px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    animation: cardSlideIn 0.6s ease-out forwards;
    opacity: 0;
    transform: translateY(20px);
}

.actor-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--secondary-gradient);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.actor-card:hover::before {
    transform: scaleX(1);
}

.actor-card:hover {
    transform: translateY(-8px) scale(1.02);
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.15);
}

.actor-card.selected {
    border-color: #4facfe;
    background: rgba(79, 172, 254, 0.2);
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(79, 172, 254, 0.3);
}

.actor-name {
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: 12px;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}

.actor-name::before {
    content: '🎭';
    font-size: 1.2rem;
}

.actor-description {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
    line-height: 1.5;
    font-weight: 300;
}

/* Enhanced Form Elements */
.form-group {
    margin-bottom: 25px;
    animation: formFieldAppear 0.5s ease-out forwards;
    opacity: 0;
    transform: translateX(-20px);
}

.form-group:nth-child(n) {
    animation-delay: calc(0.1s * var(--index, 0));
}

.form-group label {
    display: block;
    color: white;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 0.95rem;
    letter-spacing: 0.3px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: white;
    font-size: 15px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #4facfe;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 15px rgba(79, 172, 254, 0.3);
    transform: scale(1.01);
}

/* Enhanced Status Messages */
.status {
    margin-top: 20px;
    padding: 18px 24px;
    border-radius: 16px;
    font-weight: 500;
    font-size: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: statusSlideIn 0.4s ease-out;
}

.status.success {
    background: rgba(78, 205, 196, 0.2);
    color: #4ecdc4;
    border-color: rgba(78, 205, 196, 0.4);
    box-shadow: 0 4px 20px rgba(78, 205, 196, 0.2);
}

.status.error {
    background: rgba(255, 107, 107, 0.2);
    color: #ff6b6b;
    border-color: rgba(255, 107, 107, 0.4);
    box-shadow: 0 4px 20px rgba(255, 107, 107, 0.2);
}

.status.loading {
    background: rgba(79, 172, 254, 0.2);
    color: #4facfe;
    border-color: rgba(79, 172, 254, 0.4);
    box-shadow: 0 4px 20px rgba(79, 172, 254, 0.2);
}

/* Enhanced Results Display */
.execution-info {
    background: rgba(78, 205, 196, 0.15);
    border: 2px solid rgba(78, 205, 196, 0.3);
    border-radius: 16px;
    padding: 25px;
    margin-bottom: 25px;
    backdrop-filter: blur(15px);
    animation: resultAppear 0.6s ease-out;
}

.execution-info h3 {
    color: #4ecdc4;
    margin-bottom: 15px;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.execution-info p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 8px;
    font-weight: 400;
}

.results-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 16px;
    padding: 25px;
    max-height: 600px;
    overflow-y: auto;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.result-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    border-left: 4px solid #4facfe;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    animation: itemSlideIn 0.4s ease-out forwards;
    opacity: 0;
    transform: translateX(-20px);
}

.result-item:hover {
    transform: translateX(5px);
    background: rgba(255, 255, 255, 0.15);
}

/* Enhanced Loading Animation */
.loading-spinner {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid #4facfe;
    border-radius: 50%;
    animation: spin 1s linear infinite, pulse 2s ease-in-out infinite;
    margin-right: 12px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Animations */
@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInUp {
    to { opacity: 1; transform: translateY(0); }
}

@keyframes cardSlideIn {
    to { opacity: 1; transform: translateY(0); }
}

@keyframes formFieldAppear {
    to { opacity: 1; transform: translateX(0); }
}

@keyframes statusSlideIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes resultAppear {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes itemSlideIn {
    to { opacity: 1; transform: translateX(0); }
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
    .container { padding: 15px; }
    .section { padding: 25px; margin-bottom: 20px; }
    .auth-form { flex-direction: column; align-items: stretch; }
    #api-key { min-width: unset; }
    .actors-grid { grid-template-columns: 1fr; }
    header h1 { font-size: 2.5rem; }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-gradient);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-gradient);
}

/* Hidden class with transition */
.hidden {
    display: none !important;
}

/* Staggered Animation for Actor Cards */
.actor-card:nth-child(1) { animation-delay: 0.1s; }
.actor-card:nth-child(2) { animation-delay: 0.2s; }
.actor-card:nth-child(3) { animation-delay: 0.3s; }
.actor-card:nth-child(4) { animation-delay: 0.4s; }
.actor-card:nth-child(5) { animation-delay: 0.5s; }
.actor-card:nth-child(6) { animation-delay: 0.6s; }

/* Enhanced Special Effects */
.section.auth-success {
    animation: successPulse 0.6s ease-out;
}

@keyframes successPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); box-shadow: 0 0 30px rgba(78, 205, 196, 0.4); }
    100% { transform: scale(1); }
}

/* Floating Action Button Effect */
.execute-btn {
    position: relative;
    overflow: hidden;
    background: var(--success-gradient) !important;
    font-size: 18px !important;
    padding: 20px 40px !important;
    margin-top: 30px !important;
    animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

.reset-btn {
    background: linear-gradient(135deg, #718096 0%, #4a5568 100%) !important;
    margin-top: 25px !important;
}

/* Enhanced Interactive Components */

/* Card Section Styling */
.card-section {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 35px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    animation: slideInUp 0.6s ease-out forwards;
    opacity: 0;
    transform: translateY(30px);
}

.card-section:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-heavy);
    background: rgba(255, 255, 255, 0.15);
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 35px;
}

.section-header h2 {
    color: white;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.section-header h2 i {
    background: var(--secondary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-header p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
}

/* Enhanced Authentication */
.auth-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    align-items: start;
}

.auth-form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon {
    position: absolute;
    left: 20px;
    color: rgba(255, 255, 255, 0.7);
    z-index: 2;
}

#api-key {
    width: 100%;
    padding: 18px 24px 18px 50px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: white;
    font-size: 16px;
    transition: var(--transition);
}

.toggle-password {
    position: absolute;
    right: 15px;
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: var(--transition);
}

.toggle-password:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

.input-help {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

.input-help a {
    color: #4facfe;
    text-decoration: none;
    transition: var(--transition);
}

.input-help a:hover {
    color: #00f2fe;
    text-decoration: underline;
}

.primary-btn {
    background: var(--secondary-gradient);
    padding: 18px 32px;
    border-radius: var(--border-radius);
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
}

.primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(79, 172, 254, 0.4);
}

.auth-features {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 12px;
    color: white;
    font-size: 0.95rem;
}

.feature-item i {
    color: #4facfe;
    width: 20px;
}

/* Actor Controls */
.actor-controls {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    align-items: center;
    flex-wrap: wrap;
}

.search-wrapper {
    position: relative;
    flex: 1;
    min-width: 300px;
}

.search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
}

#actor-search {
    width: 100%;
    padding: 15px 20px 15px 45px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 16px;
    transition: var(--transition);
}

.clear-search {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
}

.view-toggle, .view-options {
    display: flex;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 5px;
    gap: 5px;
}

.view-btn {
    padding: 10px 15px;
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    border-radius: calc(var(--border-radius) - 5px);
    cursor: pointer;
    transition: var(--transition);
}

.view-btn.active,
.view-btn:hover {
    background: var(--secondary-gradient);
    color: white;
}

.refresh-btn {
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    color: white;
    cursor: pointer;
    transition: var(--transition);
}

.refresh-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(180deg);
}

/* Actor Container */
.actors-container {
    min-height: 200px;
}

.actors-container.grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.actors-container.list-view {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Configuration Section */
.config-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    margin-bottom: 30px;
}

.actor-info-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-container {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.form-header {
    padding: 20px 25px;
    background: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-header h3 {
    color: white;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-actions {
    display: flex;
    gap: 10px;
}

.secondary-btn {
    padding: 8px 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 6px;
}

.secondary-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.schema-form {
    padding: 25px;
}

/* Execution Panel */
.execution-panel {
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.execution-summary {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.summary-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
}

.summary-item i {
    color: #4facfe;
}

/* Results Section */
.results-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
    flex-wrap: wrap;
    gap: 15px;
}

.toolbar-left, .toolbar-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.toolbar-btn {
    padding: 8px 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 6px;
}

.toolbar-btn:hover {
    background: var(--secondary-gradient);
}

/* Floating Action Button */
.fab {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: var(--secondary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 8px 25px rgba(79, 172, 254, 0.4);
    transition: var(--transition);
    z-index: 1000;
}

.fab:hover {
    transform: scale(1.1) rotate(180deg);
    box-shadow: 0 12px 35px rgba(79, 172, 254, 0.6);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    backdrop-filter: blur(10px);
}

.modal-content {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 0;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
}

.modal-header {
    padding: 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    color: white;
    font-size: 1.3rem;
}

.close-btn {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: var(--transition);
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.modal-body {
    padding: 25px;
}

.quick-action {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 15px;
    cursor: pointer;
    transition: var(--transition);
    color: white;
}

.quick-action:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(10px);
}

.quick-action i {
    color: #4facfe;
    font-size: 1.2rem;
    width: 25px;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: 15px 20px;
    color: white;
    min-width: 300px;
    animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Button Loading States */
.btn-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
    .top-nav {
        padding: 10px 15px;
    }
    
    .nav-brand {
        font-size: 1rem;
    }
    
    .progress-bar {
        gap: 20px;
        margin: 60px 0 30px;
    }
    
    .progress-step {
        min-width: 80px;
        padding: 15px;
    }
    
    .auth-container,
    .config-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .actor-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-wrapper {
        min-width: auto;
    }
    
    .execution-summary {
        flex-direction: column;
        gap: 15px;
    }
    
    .toolbar-left,
    .toolbar-right {
        flex-wrap: wrap;
    }
    
    .fab {
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
    }
}

/* Animation Classes */
.hidden {
    display: none !important;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes glow {
    from { text-shadow: 0 4px 20px rgba(255, 255, 255, 0.3); }
    to { text-shadow: 0 4px 30px rgba(255, 255, 255, 0.6); }
}